<!DOCTYPE html>
<html>

<head>
  <title>Travel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/node_modules/pouchdb/dist/pouchdb.min.js"></script>
  <script src="/node_modules/pouchdb/dist/pouchdb.find.min.js"></script>
  <!-- <script src="/node_modules/marked/lib/marked.esm.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <style>
    body {
      margin: 0;
      --primary: hsl(198, 60%, 50%);
      --primary-light: hsl(198, 60%, 80%);
      --primary-dark: hsl(198, 60%, 20%);
      --tertiary: hsl(318, 60%, 50%);
      --tertiary-light: hsl(318, 60%, 80%);
      --tertiary-dark: hsl(318, 60%, 20%);
      --secondary: hsl(78, 60%, 50%);
      --secondary-light: hsl(78, 60%, 80%);
      --secondary-dark: hsl(78, 60%, 20%);
      --background: hsl(60, 100%, 98%);

      background-color: var(--background);

      font-family: "Noto Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings:
        "wdth" 100;
    }
  </style>
  <script type="module">
    import { TravelRepo } from "/components/travel-repo.js";
    import { default as PouchDb } from "https://esm.run/pouchdb";

    console.log(new PouchDb("travel"));
  </script>
  <travel-repo></travel-repo>
</body>

</html>